itemprop="thumbnail" width="210px" height="auto"></a></center>
   
    <br>
    <div style="margin-top:10px;z-index:9999;display:absolute;
background:silver;color:red;" class="no-items section" id="search_top" name="Search (Top)"></div>
<input style="display:sticky;visibility:visible;background:silver;color:brown;width:90%;height:35px;z-index:9999;margin-top:10px"
        class="fin" placeholder="Search here.." id="look_tv_here" type="text">
    <button class="bt2" type="button" id="look_tv_button" aria-label="Search">
        <span class="iconify" data-icon="el:search-alt" data-width="33" data-height="33"></span>
    </button>
</header>

<body>
    <div class="stwRainbowTop"></div>
    <div class="stwBlurRainbowTop"></div>
    <div style="height:64px;
height:var(--header-height);">
    </div>
    <center>
        <div class="main" id="ch_list" style="margin-top: 14px;"></div>



        <?php foreach ($channelsData as $channel): ?>
       
       <a href="play.php?id=<?php echo $channel['id']; ?>" class="popup-video">
         <div id="TataSky_Catchup" class="tvv-item">
         <div class="tvv-name-s">iPlexTv</div>
         <div class="tvv-name-t"><?php echo $channel['group']; ?></div>
         <img src="https://img.freepik.com/premium-vector/world-television-logo-template-design-vector-emblem-design-concept-creative-symbol-icon_316488-2269.jpg" alt="img" class="loading" loading="lazy" >
         <div class="tvv-name2">Tata.</div>
         <div class="tvv-name"><?php echo $channel['name']; ?></div>
         </div>
       </a>

    


       <?php endforeach; ?>
       
       <a href=""><div class="fire_row_load" id="fire_row_load"><button id="load_more_anbtn" data-page
                style="padding-left: 25px; padding-right: 25px; padding-top: 10px;font-weight:1000; padding-bottom: 10px;width:50%"
                class="btn-11 custom-btn"> Made By @sanjiblive</button></div></a> 
        <br><br><br>
    </center>



    <script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get the input element for searching
        const searchInput = document.getElementById('look_tv_here');
        const tvvItemContainers = document.querySelectorAll('.tvv-item'); // Get all TVV item containers

        // Store the initial display property of TVV item containers
        const initialDisplayProperties = [];
        tvvItemContainers.forEach(function (container) {
            initialDisplayProperties.push(window.getComputedStyle(container).display);
        });

        // Add an event listener for the input element
        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value.trim().toLowerCase();

            // Loop through each TVV item container and check if it contains the search term
            tvvItemContainers.forEach(function (container, index) {
                const tvvNameElement = container.querySelector('.tvv-name');
                const tvvName = tvvNameElement.textContent.trim().toLowerCase();

                if (tvvName.includes(searchTerm)) {
                    container.style.display = initialDisplayProperties[index]; // Restore the initial display property
                } else {
                    container.style.display = 'none'; // Hide non-matching containers
                }
            });
        });
    });
</script>



    <div class="stwRainbow"></div>
    <div class="stwBlurRainbow"></div>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%405.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
